
=== INDIVIDUAL STOCK PERFORMANCE ===

AMD:
  Shares: 80 @ $14.64
  Current Price: $200.15
  Initial Value: $1171.20
  Current Value: $16012.00
  Gain: $14840.80
  Stock WCAGR: 34.23%
  Stock XIRR: 34.23%
  S&P 500 WCAGR: 12.86%
  S&P 500 XIRR: 12.86%
  Outperformance (WCAGR): 21.37%
  Outperformance (XIRR): 21.37%

--- AMD ACCUMULATED ---
  Total Trades: 1
  Total Shares: 80
  Total Initial Investment: $1171.20
  Total Current Value: $16012.00
  Total Gain: $14840.80 (1267.14%)
  Expected S&P 500 Value: $3430.68
  Outperformance vs S&P 500: $12581.32 (1074.22%)
  WCAGR: 34.20%
  Weighted Avg XIRR: 34.20%
  S&P 500 WCAGR: 12.86%
  S&P 500 XIRR: 12.85%
  XIRR Outperformance: 21.35%
  Weighted Avg Years Held: 8.88 years

AMZN:
  Shares: 15 @ $16.53
  Current Price: $210.11
  Initial Value: $247.95
  Current Value: $3151.65
  Gain: $2903.70
  Stock WCAGR: 25.35%
  Stock XIRR: 25.35%
  S&P 500 WCAGR: 11.39%
  S&P 500 XIRR: 11.39%
  Outperformance (WCAGR): 13.96%
  Outperformance (XIRR): 13.96%

--- AMZN ACCUMULATED ---
  Total Trades: 1
  Total Shares: 15
  Total Initial Investment: $247.95
  Total Current Value: $3151.65
  Total Gain: $2903.70 (1171.08%)
  Expected S&P 500 Value: $834.59
  Outperformance vs S&P 500: $2317.06 (934.49%)
  WCAGR: 25.34%
  Weighted Avg XIRR: 25.34%
  S&P 500 WCAGR: 11.39%
  S&P 500 XIRR: 11.38%
  XIRR Outperformance: 13.95%
  Weighted Avg Years Held: 11.25 years

GOOGL:
  Shares: 40 @ $42.45
  Current Price: $314.98
  Initial Value: $1698.00
  Current Value: $12599.20
  Gain: $10901.20
  Stock WCAGR: 25.06%
  Stock XIRR: 25.06%
  S&P 500 WCAGR: 12.65%
  S&P 500 XIRR: 12.65%
  Outperformance (WCAGR): 12.40%
  Outperformance (XIRR): 12.40%

--- GOOGL ACCUMULATED ---
  Total Trades: 1
  Total Shares: 40
  Total Initial Investment: $1698.00
  Total Current Value: $12599.20
  Total Gain: $10901.20 (642.00%)
  Expected S&P 500 Value: $4939.29
  Outperformance vs S&P 500: $7659.91 (451.11%)
  WCAGR: 25.04%
  Weighted Avg XIRR: 25.04%
  S&P 500 WCAGR: 12.65%
  S&P 500 XIRR: 12.64%
  XIRR Outperformance: 12.40%
  Weighted Avg Years Held: 8.96 years

JPM:
  Shares: 50 @ $115.03
  Current Price: $310.79
  Initial Value: $5751.50
  Current Value: $15539.50
  Gain: $9788.00
  Stock WCAGR: 13.20%
  Stock XIRR: 13.20%
  S&P 500 WCAGR: 12.44%
  S&P 500 XIRR: 12.44%
  Outperformance (WCAGR): 0.76%
  Outperformance (XIRR): 0.76%

--- JPM ACCUMULATED ---
  Total Trades: 1
  Total Shares: 50
  Total Initial Investment: $5751.50
  Total Current Value: $15539.50
  Total Gain: $9788.00 (170.18%)
  Expected S&P 500 Value: $14726.01
  Outperformance vs S&P 500: $813.49 (14.14%)
  WCAGR: 13.19%
  Weighted Avg XIRR: 13.19%
  S&P 500 WCAGR: 12.44%
  S&P 500 XIRR: 12.43%
  XIRR Outperformance: 0.76%
  Weighted Avg Years Held: 8.02 years

META:
  Shares: 60 @ $185.30
  Current Price: $655.66
  Initial Value: $11118.00
  Current Value: $39339.60
  Gain: $28221.60
  Stock WCAGR: 20.55%
  Stock XIRR: 20.55%
  S&P 500 WCAGR: 14.05%
  S&P 500 XIRR: 14.05%
  Outperformance (WCAGR): 6.50%
  Outperformance (XIRR): 6.50%

--- META ACCUMULATED ---
  Total Trades: 1
  Total Shares: 60
  Total Initial Investment: $11118.00
  Total Current Value: $39339.60
  Total Gain: $28221.60 (253.84%)
  Expected S&P 500 Value: $27047.08
  Outperformance vs S&P 500: $12292.52 (110.56%)
  WCAGR: 20.53%
  Weighted Avg XIRR: 20.53%
  S&P 500 WCAGR: 14.05%
  S&P 500 XIRR: 14.04%
  XIRR Outperformance: 6.49%
  Weighted Avg Years Held: 6.76 years

MSFT:
  Shares: 75 @ $57.67
  Current Price: $397.23
  Initial Value: $4325.25
  Current Value: $29792.25
  Gain: $25467.00
  Stock WCAGR: 22.53%
  Stock XIRR: 22.53%
  S&P 500 WCAGR: 12.90%
  S&P 500 XIRR: 12.90%
  Outperformance (WCAGR): 9.63%
  Outperformance (XIRR): 9.63%

--- MSFT ACCUMULATED ---
  Total Trades: 1
  Total Shares: 75
  Total Initial Investment: $4325.25
  Total Current Value: $29792.25
  Total Gain: $25467.00 (588.80%)
  Expected S&P 500 Value: $13692.30
  Outperformance vs S&P 500: $16099.95 (372.23%)
  WCAGR: 22.52%
  Weighted Avg XIRR: 22.52%
  S&P 500 WCAGR: 12.90%
  S&P 500 XIRR: 12.89%
  XIRR Outperformance: 9.62%
  Weighted Avg Years Held: 9.50 years

NFLX:
  Shares: 30 @ $4.55
  Current Price: $78.67
  Initial Value: $136.50
  Current Value: $2360.10
  Gain: $2223.60
  Stock WCAGR: 29.25%
  Stock XIRR: 29.25%
  S&P 500 WCAGR: 11.67%
  S&P 500 XIRR: 11.67%
  Outperformance (WCAGR): 17.59%
  Outperformance (XIRR): 17.59%

--- NFLX ACCUMULATED ---
  Total Trades: 1
  Total Shares: 30
  Total Initial Investment: $136.50
  Total Current Value: $2360.10
  Total Gain: $2223.60 (1629.01%)
  Expected S&P 500 Value: $465.00
  Outperformance vs S&P 500: $1895.10 (1388.35%)
  WCAGR: 29.24%
  Weighted Avg XIRR: 29.24%
  S&P 500 WCAGR: 11.67%
  S&P 500 XIRR: 11.66%
  XIRR Outperformance: 17.58%
  Weighted Avg Years Held: 11.11 years

NVDA:
  Shares: 150 @ $0.49
  Current Price: $189.82
  Initial Value: $73.50
  Current Value: $28473.00
  Gain: $28399.50
  Stock WCAGR: 71.07%
  Stock XIRR: 71.07%
  S&P 500 WCAGR: 11.85%
  S&P 500 XIRR: 11.85%
  Outperformance (WCAGR): 59.22%
  Outperformance (XIRR): 59.22%

NVDA:
  Shares: 100 @ $3.61
  Current Price: $189.82
  Initial Value: $361.00
  Current Value: $18982.00
  Gain: $18621.00
  Stock WCAGR: 57.50%
  Stock XIRR: 57.50%
  S&P 500 WCAGR: 12.73%
  S&P 500 XIRR: 12.73%
  Outperformance (WCAGR): 44.77%
  Outperformance (XIRR): 44.77%

NVDA:
  Shares: 50 @ $8.02
  Current Price: $189.82
  Initial Value: $401.00
  Current Value: $9491.00
  Gain: $9090.00
  Stock WCAGR: 55.79%
  Stock XIRR: 55.79%
  S&P 500 WCAGR: 15.24%
  S&P 500 XIRR: 15.24%
  Outperformance (WCAGR): 40.54%
  Outperformance (XIRR): 40.54%

--- NVDA ACCUMULATED ---
  Total Trades: 3
  Total Shares: 300
  Total Initial Investment: $835.50
  Total Current Value: $56946.00
  Total Gain: $56110.50 (6715.80%)
  Expected S&P 500 Value: $2385.16
  Outperformance vs S&P 500: $54560.84 (6530.32%)
  WCAGR: 58.35%
  Weighted Avg XIRR: 63.46%
  S&P 500 WCAGR: 13.86%
  S&P 500 XIRR: 13.52%
  XIRR Outperformance: 49.93%
  Weighted Avg Years Held: 8.17 years

SBUX:
  Shares: 100 @ $48.14
  Current Price: $97.49
  Initial Value: $4814.00
  Current Value: $9749.00
  Gain: $4935.00
  Stock WCAGR: 6.72%
  Stock XIRR: 6.72%
  S&P 500 WCAGR: 11.57%
  S&P 500 XIRR: 11.57%
  Outperformance (WCAGR): -4.85%
  Outperformance (XIRR): -4.85%

--- SBUX ACCUMULATED ---
  Total Trades: 1
  Total Shares: 100
  Total Initial Investment: $4814.00
  Total Current Value: $9749.00
  Total Gain: $4935.00 (102.51%)
  Expected S&P 500 Value: $15789.38
  Outperformance vs S&P 500: $-6040.38 (-125.48%)
  WCAGR: 6.71%
  Weighted Avg XIRR: 6.71%
  S&P 500 WCAGR: 11.57%
  S&P 500 XIRR: 11.56%
  XIRR Outperformance: -4.85%
  Weighted Avg Years Held: 10.85 years

SHOP:
  Shares: 20 @ $11.36
  Current Price: $126.20
  Initial Value: $227.20
  Current Value: $2524.00
  Gain: $2296.80
  Stock WCAGR: 32.96%
  Stock XIRR: 32.96%
  S&P 500 WCAGR: 12.99%
  S&P 500 XIRR: 12.99%
  Outperformance (WCAGR): 19.97%
  Outperformance (XIRR): 19.97%

--- SHOP ACCUMULATED ---
  Total Trades: 1
  Total Shares: 20
  Total Initial Investment: $227.20
  Total Current Value: $2524.00
  Total Gain: $2296.80 (1010.92%)
  Expected S&P 500 Value: $637.78
  Outperformance vs S&P 500: $1886.22 (830.20%)
  WCAGR: 32.94%
  Weighted Avg XIRR: 32.94%
  S&P 500 WCAGR: 12.99%
  S&P 500 XIRR: 12.98%
  XIRR Outperformance: 19.96%
  Weighted Avg Years Held: 8.45 years

TSLA:
  Shares: 25 @ $22.00
  Current Price: $411.82
  Initial Value: $550.00
  Current Value: $10295.50
  Gain: $9745.50
  Stock WCAGR: 60.12%
  Stock XIRR: 60.12%
  S&P 500 WCAGR: 13.66%
  S&P 500 XIRR: 13.66%
  Outperformance (WCAGR): 46.46%
  Outperformance (XIRR): 46.46%

--- TSLA ACCUMULATED ---
  Total Trades: 1
  Total Shares: 25
  Total Initial Investment: $550.00
  Total Current Value: $10295.50
  Total Gain: $9745.50 (1771.91%)
  Expected S&P 500 Value: $1220.42
  Outperformance vs S&P 500: $9075.08 (1650.01%)
  WCAGR: 60.05%
  Weighted Avg XIRR: 60.05%
  S&P 500 WCAGR: 13.66%
  S&P 500 XIRR: 13.65%
  XIRR Outperformance: 46.40%
  Weighted Avg Years Held: 6.22 years

=== PORTFOLIO SUMMARY ===
Initial Investment: $30875.10
Current Value: $198308.80
Total Gain: $167433.70
Expected Value if Invested in S&P 500: $85167.69

Portfolio WCAGR: 25.07%
Portfolio XIRR: 24.19%
S&P 500 WCAGR: 12.98%
S&P 500 XIRR: 12.74%

Portfolio Outperformance (WCAGR): 12.09%
Portfolio Outperformance (XIRR): 11.46%