
=== INDIVIDUAL STOCK PERFORMANCE ===

AMD:
  Shares: 80 @ $13.95
  Current Price: $200.15
  Initial Value: $1116.00
  Current Value: $16012.00
  Gain: $14896.00
  Stock WCAGR: 34.96%
  Stock XIRR: 34.96%
  S&P 500 WCAGR: 12.86%
  S&P 500 XIRR: 12.86%
  Outperformance (WCAGR): 22.10%
  Outperformance (XIRR): 22.10%

--- AMD ACCUMULATED ---
  Total Trades: 1
  Total Shares: 80
  Total Initial Investment: $1116.00
  Total Current Value: $16012.00
  Total Gain: $14896.00 (1334.77%)
  Expected S&P 500 Value: $3268.99
  Outperformance vs S&P 500: $12743.01 (1141.85%)
  WCAGR: 34.93%
  Weighted Avg XIRR: 34.93%
  S&P 500 WCAGR: 12.86%
  S&P 500 XIRR: 12.85%
  XIRR Outperformance: 22.08%
  Weighted Avg Years Held: 8.88 years

AMZN:
  Shares: 15 @ $312.00
  Current Price: $210.11
  Initial Value: $4680.00
  Current Value: $3151.65
  Gain: $-1528.35
  Stock WCAGR: -3.45%
  Stock XIRR: -3.45%
  S&P 500 WCAGR: 11.39%
  S&P 500 XIRR: 11.39%
  Outperformance (WCAGR): -14.84%
  Outperformance (XIRR): -14.84%

--- AMZN ACCUMULATED ---
  Total Trades: 1
  Total Shares: 15
  Total Initial Investment: $4680.00
  Total Current Value: $3151.65
  Total Gain: $-1528.35 (-32.66%)
  Expected S&P 500 Value: $15752.77
  Outperformance vs S&P 500: $-12601.12 (-269.25%)
  WCAGR: -3.45%
  Weighted Avg XIRR: -3.45%
  S&P 500 WCAGR: 11.39%
  S&P 500 XIRR: 11.38%
  XIRR Outperformance: -14.83%
  Weighted Avg Years Held: 11.25 years

GOOGL:
  Shares: 40 @ $847.50
  Current Price: $314.98
  Initial Value: $33900.00
  Current Value: $12599.20
  Gain: $-21300.80
  Stock WCAGR: -10.45%
  Stock XIRR: -10.45%
  S&P 500 WCAGR: 12.65%
  S&P 500 XIRR: 12.65%
  Outperformance (WCAGR): -23.10%
  Outperformance (XIRR): -23.10%

--- GOOGL ACCUMULATED ---
  Total Trades: 1
  Total Shares: 40
  Total Initial Investment: $33900.00
  Total Current Value: $12599.20
  Total Gain: $-21300.80 (-62.83%)
  Expected S&P 500 Value: $98611.29
  Outperformance vs S&P 500: $-86012.09 (-253.72%)
  WCAGR: -10.45%
  Weighted Avg XIRR: -10.45%
  S&P 500 WCAGR: 12.65%
  S&P 500 XIRR: 12.64%
  XIRR Outperformance: -23.09%
  Weighted Avg Years Held: 8.96 years

JPM:
  Shares: 50 @ $104.75
  Current Price: $310.79
  Initial Value: $5237.50
  Current Value: $15539.50
  Gain: $10302.00
  Stock WCAGR: 14.53%
  Stock XIRR: 14.53%
  S&P 500 WCAGR: 12.44%
  S&P 500 XIRR: 12.44%
  Outperformance (WCAGR): 2.09%
  Outperformance (XIRR): 2.09%

--- JPM ACCUMULATED ---
  Total Trades: 1
  Total Shares: 50
  Total Initial Investment: $5237.50
  Total Current Value: $15539.50
  Total Gain: $10302.00 (196.70%)
  Expected S&P 500 Value: $13409.97
  Outperformance vs S&P 500: $2129.53 (40.66%)
  WCAGR: 14.52%
  Weighted Avg XIRR: 14.52%
  S&P 500 WCAGR: 12.44%
  S&P 500 XIRR: 12.43%
  XIRR Outperformance: 2.08%
  Weighted Avg Years Held: 8.02 years

META:
  Shares: 60 @ $165.50
  Current Price: $655.66
  Initial Value: $9930.00
  Current Value: $39339.60
  Gain: $29409.60
  Stock WCAGR: 22.58%
  Stock XIRR: 22.58%
  S&P 500 WCAGR: 14.05%
  S&P 500 XIRR: 14.05%
  Outperformance (WCAGR): 8.53%
  Outperformance (XIRR): 8.53%

--- META ACCUMULATED ---
  Total Trades: 1
  Total Shares: 60
  Total Initial Investment: $9930.00
  Total Current Value: $39339.60
  Total Gain: $29409.60 (296.17%)
  Expected S&P 500 Value: $24157.00
  Outperformance vs S&P 500: $15182.60 (152.90%)
  WCAGR: 22.56%
  Weighted Avg XIRR: 22.56%
  S&P 500 WCAGR: 14.05%
  S&P 500 XIRR: 14.04%
  XIRR Outperformance: 8.52%
  Weighted Avg Years Held: 6.76 years

NFLX:
  Shares: 30 @ $436.00
  Current Price: $78.67
  Initial Value: $13080.00
  Current Value: $2360.10
  Gain: $-10719.90
  Stock WCAGR: -14.29%
  Stock XIRR: -14.29%
  S&P 500 WCAGR: 11.67%
  S&P 500 XIRR: 11.67%
  Outperformance (WCAGR): -25.95%
  Outperformance (XIRR): -25.95%

--- NFLX ACCUMULATED ---
  Total Trades: 1
  Total Shares: 30
  Total Initial Investment: $13080.00
  Total Current Value: $2360.10
  Total Gain: $-10719.90 (-81.96%)
  Expected S&P 500 Value: $44558.58
  Outperformance vs S&P 500: $-42198.48 (-322.62%)
  WCAGR: -14.28%
  Weighted Avg XIRR: -14.28%
  S&P 500 WCAGR: 11.67%
  S&P 500 XIRR: 11.66%
  XIRR Outperformance: -25.94%
  Weighted Avg Years Held: 11.11 years

SHOP:
  Shares: 20 @ $132.50
  Current Price: $126.20
  Initial Value: $2650.00
  Current Value: $2524.00
  Gain: $-126.00
  Stock WCAGR: -0.57%
  Stock XIRR: -0.57%
  S&P 500 WCAGR: 12.99%
  S&P 500 XIRR: 12.99%
  Outperformance (WCAGR): -13.56%
  Outperformance (XIRR): -13.56%

--- SHOP ACCUMULATED ---
  Total Trades: 1
  Total Shares: 20
  Total Initial Investment: $2650.00
  Total Current Value: $2524.00
  Total Gain: $-126.00 (-4.75%)
  Expected S&P 500 Value: $7438.85
  Outperformance vs S&P 500: $-4914.85 (-185.47%)
  WCAGR: -0.57%
  Weighted Avg XIRR: -0.57%
  S&P 500 WCAGR: 12.99%
  S&P 500 XIRR: 12.98%
  XIRR Outperformance: -13.55%
  Weighted Avg Years Held: 8.45 years

=== PORTFOLIO SUMMARY ===
Initial Investment: $70593.50
Current Value: $91526.05
Total Gain: $20932.55
Expected Value if Invested in S&P 500: $207197.45

Portfolio WCAGR: 2.89%
Portfolio XIRR: 2.88%
S&P 500 WCAGR: 12.54%
S&P 500 XIRR: 12.37%

Portfolio Outperformance (WCAGR): -9.65%
Portfolio Outperformance (XIRR): -9.49%